<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories Management - Admin - Tangier Blog</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>body{font-family:'Inter',sans-serif;}h1,h2,h3{font-family:'Playfair Display',serif;}</style>
</head>
<body class="bg-gray-50">

  <div class="min-h-screen flex flex-col lg:flex-row">
    <!-- Admin Sidebar -->
    <aside class="bg-blue-950 text-white lg:w-64 lg:flex-shrink-0">
      <div class="p-6">
        <h1 class="text-2xl font-bold tracking-wider">Tangier Admin</h1>
      </div>
      <nav class="mt-8">
        <ul class="space-y-2 px-6">
          <li><a href="/maquete/admin/index.html" class="flex items-center space-x-3 p-3 rounded-xl bg-blue-800 text-cyan-300"><span>üìä</span><span>Dashboard</span></a></li>
          <li><a href="/maquete/admin/articles.html" class="flex items-center space-x-3 p-3 rounded-xl hover:bg-blue-800"><span>‚úçÔ∏è</span><span>Articles</span></a></li>
          <li><a href="/maquete/admin/categories.html" class="flex items-center space-x-3 p-3 rounded-xl hover:bg-blue-800"><span>üìÇ</span><span>Categories</span></a></li>
          <li><a href="/maquete/admin/users.html" class="flex items-center space-x-3 p-3 rounded-xl hover:bg-blue-800"><span>üë•</span><span>Users</span></a></li>
          <li><a href="/maquete/admin/comments.html" class="flex items-center space-x-3 p-3 rounded-xl hover:bg-blue-800"><span>üí¨</span><span>Comments</span></a></li>
        </ul>
      </nav>
      <div class="mt-auto p-6 border-t border-blue-800">
        <div class="flex items-center space-x-3">
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=40&h=40&fit=crop&crop=face" alt="Admin" class="w-10 h-10 rounded-full">
          <div>
            <p class="font-semibold">Admin User</p>
            <p class="text-sm text-blue-300">Administrator</p>
          </div>
        </div>
        <a href="/" class="block mt-4 text-sm hover:text-red-400">Logout</a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 lg:p-12">
      <div class="max-w-4xl mx-auto">
        <h1 class="text-5xl font-bold text-blue-950 mb-10">Categories Management</h1>

        <!-- Add New Category Form -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-12">
          <h2 class="text-2xl font-bold text-blue-950 mb-6">Add New Category</h2>
          <form class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
              <label class="block text-lg font-medium text-gray-700 mb-2">Category Name</label>
              <input type="text" placeholder="e.g. Art & Photography" class="w-full px-6 py-4 rounded-xl border border-gray-300 focus:border-cyan-500 focus:ring-4 focus:ring-cyan-100 text-lg">
            </div>
            <div>
              <label class="block text-lg font-medium text-gray-700 mb-2">Slug (URL)</label>
              <input type="text" placeholder="art-photography" class="w-full px-6 py-4 rounded-xl border border-gray-300 focus:border-cyan-500 focus:ring-4 focus:ring-cyan-100 text-lg">
            </div>
            <div class="md:col-span-2">
              <button type="submit" class="bg-blue-950 text-white px-10 py-4 rounded-full font-semibold hover:bg-blue-800 transition shadow-lg">
                Create Category
              </button>
            </div>
          </form>
        </div>

        <!-- Categories List -->
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
          <div class="p-8">
            <h2 class="text-2xl font-bold text-blue-950 mb-6">All Categories</h2>
          </div>
          <table class="w-full">
            <thead class="bg-gray-100">
              <tr>
                <th class="px-8 py-5 text-left text-sm font-semibold text-gray-700">Name</th>
                <th class="px-8 py-5 text-left text-sm font-semibold text-gray-700">Slug</th>
                <th class="px-8 py-5 text-left text-sm font-semibold text-gray-700">Articles</th>
                <th class="px-8 py-5 text-center text-sm font-semibold text-gray-700">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <tr class="hover:bg-gray-50 transition">
                <td class="px-8 py-6">Travel & Adventure</td>
                <td class="px-8 py-6 text-gray-500">travel-adventure</td>
                <td class="px-8 py-6">34</td>
                <td class="px-8 py-6 text-center">
                  <button class="text-blue-600 hover:text-blue-800 mr-4">Edit</button>
                  <button class="text-red-600 hover:text-red-800">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="px-8 py-6">Food & Culture</td>
                <td class="px-8 py-6 text-gray-500">food-culture</td>
                <td class="px-8 py-6">28</td>
                <td class="px-8 py-6 text-center">
                  <button class="text-blue-600 hover:text-blue-800 mr-4">Edit</button>
                  <button class="text-red-600 hover:text-red-800">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="px-8 py-6">History & Heritage</td>
                <td class="px-8 py-6 text-gray-500">history-heritage</td>
                <td class="px-8 py-6">19</td>
                <td class="px-8 py-6 text-center">
                  <button class="text-blue-600 hover:text-blue-800 mr-4">Edit</button>
                  <button class="text-red-600 hover:text-red-800">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="px-8 py-6">Art & Photography</td>
                <td class="px-8 py-6 text-gray-500">art-photography</td>
                <td class="px-8 py-6">15</td>
                <td class="px-8 py-6 text-center">
                  <button class="text-blue-600 hover:text-blue-800 mr-4">Edit</button>
                  <button class="text-red-600 hover:text-red-800">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 transition">
                <td class="px-8 py-6">Personal Stories</td>
                <td class="px-8 py-6 text-gray-500">personal-stories</td>
                <td class="px-8 py-6">9</td>
                <td class="px-8 py-6 text-center">
                  <button class="text-blue-600 hover:text-blue-800 mr-4">Edit</button>
                  <button class="text-red-600 hover:text-red-800">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- Admin Footer -->
  <footer class="bg-blue-950 text-white py-8 mt-20">
    <div class="container mx-auto px-6 text-center text-blue-300">
      ¬© 2025 Tangier Blog Admin Panel. All rights reserved.
    </div>
  </footer>
</body>
</html>